# XamarinProjectEcreo-AppDevelopment

./: LibraryEcreo.sln
EcreoLibraryStandard/: AbsenceStatus.cs  BaseEntity.cs  ConfenrenceRoom.cs  ContactInformation.cs  EcreoLibraryStandard.csproj  Meeting.cs  RoomAvailability.cs  RoomAvailabilityTime.cs  User.cs
EcreoUserAPI/: EcreoUserAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
EcreoUserAPI/Controllers/: AbsenceController.cs  AuthenticationController.cs  UserController.cs
EcreoUserAPI/Data/Contexts/: DBContext.cs
EcreoUserAPI/Migrations/: 20220304134935_UserAndAbsence.Designer.cs  20220304134935_UserAndAbsence.cs  20220311095340_IdentitySchema.Designer.cs  20220311095340_IdentitySchema.cs  20220323101209_UsernamerForUsers.Designer.cs  20220323101209_UsernamerForUsers.cs  20220323113519_UsernameToEmail.Designer.cs  20220323113519_UsernameToEmail.cs  DBContextModelSnapshot.cs
EcreoUserAPI/Properties/: launchSettings.json
EcreoUserAPI/Repositories/: Repository.cs
EcreoUserAPI/Repositories/Common/: IRepository.cs
EcreoUserAPI/Viewmodels/UserSignIn/: UserSignInViewModel.cs
LibraryEcreo/: AbsenceStatus.cs  ConferenceRoom.cs  ContactInformation.cs  Meeting.cs  RoomAvailability.cs  RoomAvailabilityTime.cs  User.cs
XamarinEcreo/XamarinEcreo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  XamarinEcreo.csproj
XamarinEcreo/XamarinEcreo.Android/: MainActivity.cs  XamarinEcreo.Android.csproj
XamarinEcreo/XamarinEcreo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinEcreo/XamarinEcreo.Android/Renderers/: FloatingLabelEntryRenderer.cs
XamarinEcreo/XamarinEcreo.Android/Resources/: Resource.designer.cs
XamarinEcreo/XamarinEcreo.Android/Resources/xml/: network_security_config.xml
XamarinEcreo/XamarinEcreo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinEcreo.iOS.csproj
XamarinEcreo/XamarinEcreo.iOS/Properties/: AssemblyInfo.cs
XamarinEcreo/XamarinEcreo/Behaviors/: ByteToImageConverter.cs  ValidationBehavior.cs
XamarinEcreo/XamarinEcreo/Common/: Crypto.cs  IValidationRule.cs  RequiredValidationRule.cs
XamarinEcreo/XamarinEcreo/Controls/: FloatingLabelEntry.cs  ValidatableEntry.xaml  ValidatableEntry.xaml.cs
XamarinEcreo/XamarinEcreo/Models/: Constants.cs  UserGetModel.cs  UserModel.cs
XamarinEcreo/XamarinEcreo/Services/: AdminstratorService.cs  AuthenticationService.cs  IAdminstratorService.cs  IAuthenticationService.cs  IImageDbService.cs  IUserDbService.cs  ImageDbService.cs  UserDbService.cs
XamarinEcreo/XamarinEcreo/ViewModels/: AbsenceReportViewModel.cs  AbsenceStatusViewModel.cs  AddUserViewModel.cs  AdminViewModel.cs  HomeStatusViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  OfficeStatusViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
XamarinEcreo/XamarinEcreo/Views/: AbsenceReportPage.xaml  AbsenceReportPage.xaml.cs  AbsenceStatusPage.xaml  AbsenceStatusPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  HomeStatusPage.xaml  HomeStatusPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OfficeStatusPage.xaml  OfficeStatusPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
